TRUE=1
FALSE=2
PRINT=3
IF=4
ELSE=5
WHILE=6
AND=7
OR=8
VAR=9
SEMICOLON=10
LBRACE=11
RBRACE=12
LPARA=13
RPARA=14
PLUS=15
MINUS=16
STAR=17
BACKSLASH=18
ASSIGN=19
EQUAL=20
NOTEQUAL=21
GREATER=22
LESS=23
GREATEREQUAL=24
LESSEQUAL=25
EXCLAMATION=26
STRING=27
NUMBER=28
IDENTIFIER=29
COMMENT=30
WHITESPACE=31
'true'=1
'false'=2
'print'=3
'if'=4
'else'=5
'while'=6
'and'=7
'or'=8
'var'=9
';'=10
'{'=11
'}'=12
'('=13
')'=14
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'!'=26
